# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/inventory_db
# REDIS_URL=redis://redis:6379/0

# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# LOW_STOCK_THRESHOLD=5

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=inventory_pass
# POSTGRES_DB=inventory
#DATABASE_URL=postgresql://postgres:inventory_pass@db:5432/inventory_db


# CELERY_BROKER_URL=redis://redis_cache:6379/0
# CELERY_RESULT_BACKEND=redis://redis_cache:6379/0
SECRET_KEY=mwCRwJENWFE0-LVU6TKE-UjJHgA5Sjs5dKnHh-Vf7PA

DATABASE_URL=postgresql://postgres:inventory_pass@db:5432/inventory_db
REDIS_URL=redis://redis:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=inventory_pass
POSTGRES_DB=inventory_db